/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.temp{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.temp-num {
  font-size: 200rpx;
}
.temp-name {
  font-size: 32rpx;
}
.temp-wind {
  font-size: 28rpx;
}
.hum {
  margin-left: 30rpx;
}
.table {
  border:1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width: 98%;
}
.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.th,
.td {
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width:100%;
  font-size: 28rpx;
}
.th {
  font-weight: 400;
  background-color: #dadada
}